{
    "app_name": "Animal Company",
    "steam_app_id": "4551040",
    "api_url": "https://actracker1222212.pythonanywhere.com/api/store",
    "auth_header": "Basic NlVSdVRTbERLS2ZZYnVEVzo=",
    "user_agent": "UnityPlayer/6000.3.12f1 (UnityWebRequest/1.0, libcurl/8.10.1-DEV)",
    "unity_version": "6000.3.12f1",
    "android_package": "locaCompany.animalCompany",
    "device_id": "683ae395a238ffeaf1c7e4c380e35c06843358eg",
    "client_user_agent": "SteamVR 9.999.2.3185_1cfe6ef0",
    "game_dir": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Animal Company",
    "custom_vars": {}
}